{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "extended_symbol",
      "base": "",
      "fields": [
        {"name":"sym", "type":"symbol"},
        {"name":"contract", "type":"account_name"}
      ]
    },
    {
      "name": "extended_asset",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"contract", "type":"account_name"}
      ]
    },
    {
      "name": "trade",
      "base": "",
      "fields": [
        {"name":"seller", "type":"account_name"},
        {"name":"sell", "type":"extended_asset"},
        {"name":"receive", "type":"extended_asset"},
      ]
    },
    {
      "name": "createx",
      "base": "",
      "fields": [
        {"name":"creator", "type":"account_name"},
        {"name":"base_deposit", "type":"extended_asset"},
        {"name":"quote_deposit", "type":"extended_asset"}
      ]
    },
    {
      "name": "cancelx",
      "base": "",
      "fields": [
        {"name":"pk_value", "type":"uint64"}
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [
        {"name": "pk_value", "type": "uint64"},
        {"name": "manager", "type": "name"},
        {"name": "base", "type": "extended_asset"},
        {"name": "quote", "type": "extended_asset"},
        {"name": "price", "type": "float64"}
      ]
    },{
      "name": "whitelist",
      "base": "",
      "fields": [
        {"name": "account", "type": "name"}
      ]
    },{
      "name": "white",
      "base": "",
      "fields": [
        {"name": "account", "type": "name"}
      ]
    },{
      "name": "unwhite",
      "base": "",
      "fields": [
        {"name": "account", "type": "name"}
      ]
    },{
      "name": "whitemany",
      "base": "",
      "fields": [
        {"name": "accounts", "type": "name[]"}
      ]
    },{
      "name": "unwhitemany",
      "base": "",
      "fields": [
        {"name": "accounts", "type": "name[]"}
      ]
    }
  ],
  "actions": [
    { "name": "trade", "type": "trade", "ricardian_contract": "" },
    { "name": "createx", "type": "createx", "ricardian_contract": "" },
    { "name": "cancelx", "type": "cancelx", "ricardian_contract": "" },
    { "name": "white", "type": "white", "ricardian_contract": "" },
    { "name": "unwhite", "type": "unwhite", "ricardian_contract": "" },
    { "name": "whitemany", "type": "whitemany", "ricardian_contract": "" },
    { "name": "unwhitemany", "type": "unwhitemany", "ricardian_contract": "" }
  ],
  "tables": [{
      "name": "markets",
      "index_type": "i64",
      "key_names": ["pk_value"],
      "key_types": ["name"],
      "type": "exchange_state"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": ["account"],
      "key_types": ["name"],
      "type": "whitelist"
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
